# Experiment Related
experiment singlerun # Specifies the high level experiment to perform, could be "multirun" "singlerun" or "bisection"
runs 1 # How many full restarts to perform
eval_limit 1000 # Limit at 100 million evaluations
fitness_limit 0.0 # If this (or better) fitness is reached, stop
precision 65536 # Used in rounding
seed -1 # Seed at the start of the experiment.  -1 seeds using system device
verbosity 1 # How much information to output to the screen
dat_file output.dat # Where to save output
cfg_file config/cfg.cfg # Where to save the configuration file
solution_file results/solutions.dat # Appends the fitness and solutions of improvements
disable_solution_outfile 0 # Disables the solution_file, useful for large experiments
disable_metadata 1 # Disables the .meta file, which records is only useful for examining the internal workings of a solver.

# Problem Related
problem OneMax # Select which problem to optimize
length 6 # Sets the number of bits in the problem
problem_seed 0 # When generating random problems, seed with this + run number
