optimizer LTGA
hill_climber no_action # Which hill climber to use
cluster_ordering least_linked_first # Which cluster ordering to use
no_singles 0 # When set, automatically ignore clusters of size 1
donate_until_different 1 # When set, crossover will keep looking for donors until a change is made
keep_zeros 0 # When set, clusters with zero distance will still be used in crossover
restrict_cluster_size 0

# Only used for LTGA, not P3
pop_size 3 # Used to set the population size
binary_insert 1 # When set, LTGA will perform binary tournament before recording pairwise entropy
